{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=snus_sensor_monitoring;Username=snus;Password=snus"
  },
  "Database": {
    "EnsureCreated": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
